{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ryorama",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabryorama": "Ryorama",
      "item.ryoramas_community_mod.ruby": "Ruby"
    }
  },
  "workspaceSettings": {
    "modid": "ryoramas_community_mod",
    "modName": "Ryoramas Community Mod",
    "version": "1.0.0",
    "author": "Ryorama",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}